CORS_ORIGIN=http://test-health-vpc-alb-1845348162.eu-north-1.elb.amazonaws.com

# MySQL Database Configuration
DB_HOST=test-health-vpc-mysql.c1mwcs6iko41.eu-north-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=healthstaff
DB_USER=admin
DB_PASSWORD=TestPassword123!

# DocumentDB (MongoDB) Configuration
MONGODB_URI=mongodb://docdbadmin:TestPassword123!@test-health-vpc-mongodb.cluster-c1mwcs6iko41.eu-north-1.docdb.amazonaws.com:27017/fhir?ssl=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false

# Redis Configuration
REDIS_HOST=test-health-vpc-redis.emusvw.0001.eun1.cache.amazonaws.com
REDIS_PORT=6379

# Service Configuration
PORT=8080
NODE_ENV=production

# API Gateway URL (for internal communication)
API_GATEWAY_URL=http://test-health-vpc-api-gateway.test-health-vpc-cluster.local:3001